# LearnCompose

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learncompose/ui/screens/: MainActivity.kt  MainScreen.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
